# Dziennik

./: Dziennik.sln
Dziennik/: Dziennik.csproj  Program.cs  Startup.cs  appsettings.json
Dziennik/Areas/Identity/: IdentityHostingStartup.cs
Dziennik/Controllers/: HomeController.cs  KlasyController.cs  NauczaniaController.cs  OcenyController.cs  OgloszeniaController.cs  PrzedmiotyController.cs  PytaniaController.cs  RoleController.cs  TestyController.cs  WiadomosciController.cs
Dziennik/Data/: ApplicationDbContext.cs
Dziennik/Migrations/: 20210608093429_XD.Designer.cs  20210608093429_XD.cs  20210608093622_init.Designer.cs  20210608093622_init.cs  20210609225408_pliki.Designer.cs  20210609225408_pliki.cs  20210610054525_testy.Designer.cs  20210610054525_testy.cs  20210610054644_poprawaTestow.Designer.cs  20210610054644_poprawaTestow.cs  ApplicationDbContextModelSnapshot.cs
Dziennik/Models/: Klasa.cs  Konto.cs  Lekcja.cs  MailPasswd.cs  Nauczanie.cs  Obecnosc.cs  Ocena.cs  Ogloszenie.cs  Plik.cs  Przedmiot.cs  Pytanie.cs  PytanieViewModel.cs  Test.cs  Wiadomosc.cs
Dziennik/Properties/: launchSettings.json
Dziennik/Sender/: Job_SendMail.cs
Dziennik/Views/Home/: Index.cshtml
Dziennik/Views/Klasy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dziennik/Views/Nauczania/: Create.cshtml  Delete.cshtml  Details.cshtml  DodajOceny.cshtml  Edit.cshtml  Index.cshtml  WyborKlasy.cshtml
Dziennik/Views/Oceny/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OcenyUcznia.cshtml
Dziennik/Views/Ogloszenia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dziennik/Views/Przedmioty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
